# vm

./: JanelaRedes.java  docker-compose.yaml  untitled.c
c_code/: Dockerfile  pom.xml
c_code/src/main/java/com/: JanelaRedes.java
c_code/src/main/resources/exec/smpl/: bmeans.c  modelo.c  rand.c
